# brazil-tweets-realtime

./: .gitignore  README.md  pom.xml
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/arneam/braziltweetsrealtime/kafkaproducer/domain/: Twitter4JClient.java  TwitterAuthentication.java  TwitterClient.java
kafka-producer/src/test/java/com/arneam/braziltweetsrealtime/kafkaproducer/domain/: Twitter4jClientIT.java  TwitterAuthenticationTest.java  TwitterClientIT.java  TwitterClientTest.java
